<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reload App Clone</title>
    <style>
        body{
            background-color: rgb(86, 112, 205);
        }
        video{
            position: relative;
            width: 700;
            left: 50%;
            top: -60%;
            transform: translate(-50%,15%);
        }
        h1{
            text-align: center;
            padding: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(235, 190, 10);
        }
        .back-arrow img{
             width: 45px;
             position: absolute;
             bottom: 50px;
             left: 100px;
             cursor: pointer;
        }
        p{
            position: absolute;
            text-align: center;
            top: 600px;
            right: 450px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
        }
        @media  (max-width: 700px) {
            video{
                width: 250px;
            }
            p{
                right: 0;
                top: 350px;
            }
            .back-arrow img{
                left:120px;
            }
        }
    </style>
</head>
<body>
    <h1>Reload App Clone</h1>
    <video controls width="700">
        <source src="video/ReloadAppClone.mp4" type="video/mp4">
    </video>
    <p>This My first App Clone.I'm Using C# windows forms application to create this Reload App Clone.</p>
    <div class="back-arrow">
        <a href="index.html"><img src="image/back-arrow.png" alt=""></a>
    </div>
</body>
</html>
